VITE_FIREBASE_API_KEY=AIzaSyBV6k8Qi1Ke4KBf4R9OxeGEhNY8sP-Xc4A
VITE_FIREBASE_AUTH_DOMAIN=bistro-boss-restaurant-c-65891.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bistro-boss-restaurant-c-65891
VITE_FIREBASE_STORAGE_BUCKET=bistro-boss-restaurant-c-65891.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=875058235234
VITE_FIREBASE_APP_ID=1:875058235234:web:96b357f056c640baa00e3b